spring.application.name=driver-parking-detail-service
#server.port=8012
server.port=${PORT}

#spring.datasource.url=jdbc:postgresql://localhost:5432/parking-detail
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/parking-detail
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true